CATALOGUE_HOST: catalogue.backend-{{ env }}.sharkdev.shop
USER_HOST: user.backend-{{ env }}.sharkdev.shop
CART_HOST: cart.backend-{{ env }}.sharkdev.shop
SHIPPING_HOST: shipping.backend-{{ env }}.sharkdev.shop
PAYMENT_HOST: payment.backend-{{ env }}.sharkdev.shop